# GoalFish

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/goalfish/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goalfish/: AddWordsActivity.java  DBHelper.java  GoalActivity.java  GoalWidgetConfiguration.java  MainActivity.java  WidgetProvider.java  WordCalculator.java  editLogsActivity.java
app/src/main/res/layout/: activity_add_words.xml  activity_edit_logs.xml  activity_goal.xml  activity_goal_widget_configuration.xml  activity_main.xml  activity_word_calculator.xml  progress_widget.xml  restore_or_backup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: appwidget_info.xml
app/src/test/java/com/example/goalfish/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
