<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleTextRestore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:text="New Words Calculator"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="41dp">

                    <TextView
                        android:id="@+id/uploadtext"
                        android:layout_width="98dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:text="Old Word Count" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="98dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="center"
                        android:text="New Word Count" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <EditText
                        android:id="@+id/oldWordCount"
                        android:layout_width="111dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/newWordCount"
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:ems="10"
                        android:inputType="number" />
                </TableRow>

            </TableLayout>

            <Button
                android:id="@+id/exportFile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Calculate" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>